<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Jstack Demo</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript">var APP_DEV_MODE = true;</script>
	<script type="text/javascript" src="dist/vendor.js"></script>
	<script type="text/javascript" src="dist/common.js"></script>
	<script type="text/javascript" src="dist/app.js"></script>
</body>
</html>
